# RunningApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: App.java  CallBack_Map.java  EditProfileActivity.java  FirebaseDatabaseManager.java  FragmentMap.java  HomeFragment.java  LatLng.java  LocationManager.java  LoginActivity.java  MSPV.java  NavigationActivity.java  ProfileFragment.java  Run.java  RunActivity.java  RunAdapter.java  Runner.java  SaveRunActivity.java  SplashActivity.java  VerifyPhoneNumberActivity.java
app/src/main/res/drawable/: edittext_background.xml  ic_flag_start_run.xml  ic_home.xml  ic_location.xml  ic_profile.xml  ic_record.xml  ic_running.xml  ic_stop_run.xml  spinner_background.xml  spinner_gray_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_navigation.xml  activity_run.xml  activity_save_run.xml  activity_splash.xml  activity_verify_phone_number.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  list_run_record.xml
app/src/main/res/menu/: main_navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
