<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_CARD_user"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_IMG_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_TXT_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="User Name" />



        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_BTN_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="5dp"
            app:backgroundTint="#ffffff"
            app:strokeColor="#021C49"
            app:strokeWidth="2dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="#021C49"
            android:textStyle="bold"
            android:textSize="10sp"
            />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_LST_runs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />

</androidx.appcompat.widget.LinearLayoutCompat>